spring.application.name=ad-exchange
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/adx_Database
spring.datasource.username=Noah
spring.datasource.password=myPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs

# JWT Secret Key (Use environment variable in production)
jwt.secret=${JWT_SECRET:SecretKeyHopefullyLongEnoughToBeSecureForShaTwoHundredFiftySixAlgorithm}
# JWT Token Expiration Times (in milliseconds)
jwt.accessTokenExpiration= 3600000
jwt.refreshTokenExpiration= 3600000





